ï»¿[dotenv@17.2.3] injecting env (9) from .env.local -- tip: Î“ĂœĂ–âˆ©â••Ă…  load multiple .env files with { path: ['.env.local', '.env'] }
â‰¡Æ’Ă´Ă‘ Fetching meeting data from city website...
Fetching agenda page: https://memphistn.gov/city-council-meeting-agenda/
â‰¡Æ’Ă´â•‘ Fetching videos from YouTube channel...
Found 523 document links
   Found 136 meetings from website
   Î“Ă…Â¡âˆ©â••Ă…  Skipping non-meeting video: "The Chairwoman&#39;s Recap, January 13, 2026"
   Î“Ă…Â¡âˆ©â••Ă…  Skipping non-meeting video: "The Chairman&#39;s Recap, December 16, 2025"
   Î“Ă…Â¡âˆ©â••Ă…  Skipping non-meeting video: "The Chairman&#39;s Recap, December 2, 2025"
   Î“Ă…Â¡âˆ©â••Ă…  Skipping non-meeting video: "The Chairman&#39;s Recap, November 18, 2025"
   Î“Ă…Â¡âˆ©â••Ă…  Skipping non-meeting video: "The Chairman&#39;s Recap, November 4, 2025"
   Î“Ă…Â¡âˆ©â••Ă…  Skipping non-meeting video: "The Chairman&#39;s Recap, October 21, 2025"
   Î“Ă…Â¡âˆ©â••Ă…  Skipping non-meeting video: "The Chairman&#39;s Recap, October 7, 2025"
   Î“Ă…Â¡âˆ©â••Ă…  Skipping non-meeting video: "The Chairman&#39;s Recap, September 23, 2025"
   Î“Ă…Â¡âˆ©â••Ă…  Skipping non-meeting video: "The Chairman&#39;s Recap, September 9, 2025"
   Î“Ă…Â¡âˆ©â••Ă…  Skipping non-meeting video: "Budget Wrap-up - June 9, 2025"
   Î“Ă…Â¡âˆ©â••Ă…  Skipping non-meeting video: "Budget Wrap-up - June 3, 2025"
   Î“Ă…Â¡âˆ©â••Ă…  Skipping non-meeting video: "Budget Wrap-up - May 21, 2025"
   Î“Ă…Â¡âˆ©â••Ă…  Skipping non-meeting video: "Budget Hearing - May 14, 2025"
   Î“Ă…Â¡âˆ©â••Ă…  Skipping non-meeting video: "Budget Hearing - May 13, 2025"
   Î“Ă…Â¡âˆ©â••Ă…  Skipping non-meeting video: "Budget Hearing - May 12, 2025"
   Î“Ă…Â¡âˆ©â••Ă…  Skipping non-meeting video: "Budget Hearing - May 7, 2025"
   Î“Ă…Â¡âˆ©â••Ă…  Skipping non-meeting video: "Budget Hearing - May 5, 2025"
   Î“Ă…Â¡âˆ©â••Ă…  Skipping non-meeting video: "MLGW Budget Hearing:  November 25, 2024"
   Î“Ă…Â¡âˆ©â••Ă…  Skipping non-meeting video: "FY25 Budget Wrap Up - June 24, 2024"
   Î“Ă…Â¡âˆ©â••Ă…  Skipping non-meeting video: "FY25 Budget Wrap Up - June 17, 2024"
   Î“Ă…Â¡âˆ©â••Ă…  Skipping non-meeting video: "FY25 Budget Wrap Up - June 12, 2024"
   Î“Ă…Â¡âˆ©â••Ă…  Skipping non-meeting video: "FY25 Budget Hearing, Wrap Up - June 11 2024"
   Î“Ă…Â¡âˆ©â••Ă…  Skipping non-meeting video: "FY25 Budget Hearing - May 29, 2024"
   Î“Ă…Â¡âˆ©â••Ă…  Skipping non-meeting video: "FY25 Budget Hearing - May 22, 2024"
   Î“Ă…Â¡âˆ©â••Ă…  Skipping non-meeting video: "FY25 Budget Hearing - May 20, 2024"
   Î“Ă…Â¡âˆ©â••Ă…  Skipping non-meeting video: "Healthcare Oversight Committee - May 16, 2024"
   Î“Ă…Â¡âˆ©â••Ă…  Skipping non-meeting video: "Impasse Hearing"
   Î“Ă…Â¡âˆ©â••Ă…  Skipping non-meeting video: "FY25 Budget Hearing - May 15, 2024"
   Î“Ă…Â¡âˆ©â••Ă…  Skipping non-meeting video: "Impasse Hearings"
   Î“Ă…Â¡âˆ©â••Ă…  Skipping non-meeting video: "Impasse Hearings"
   Î“Ă…Â¡âˆ©â••Ă…  Skipping non-meeting video: "FY25 Budget Hearing - May 13, 2024"
   Î“Ă…Â¡âˆ©â••Ă…  Skipping non-meeting video: "FY25 Budget Hearing - May 9, 2024"
   Î“Ă…Â¡âˆ©â••Ă…  Skipping non-meeting video: "FY25 Budget Hearing - May 8, 2024"
   Î“Ă…Â¡âˆ©â••Ă…  Skipping non-meeting video: "FY25 Budget Hearing - May 6, 2024"
   Found 103 meeting videos (filtered)

â‰¡Æ’Ă´Â¥ Processing 136 meetings...

[DEBUG] 2026-02-03 Regular Meeting: count=2, existing=YES
[DEBUG] 2026-02-03 Committee Meeting: count=2, existing=YES
[DEBUG] 2026-01-27 Regular Meeting: count=2, existing=YES
[DEBUG] 2026-01-27 Committee Meeting: count=2, existing=YES

â‰¡Æ’Ă´Ă¨ Summary:
   Created new meetings: 0
   Linked videos: 0
   Updated with documents: 0
   Skipped (already exist): 136

Î“Â£Ă  Done!
