[dotenv@17.2.3] injecting env (9) from .env.local -- tip: ΓÜÖ∩╕Å  override existing env vars with { override: true }
============================================================
TEXT-BASED SPEAKER DETECTION
============================================================

node.exe : Error: 
Error: supabaseUrl 
is required.
At C:\Program Files\n
odejs\npx.ps1:29 
char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Error:    
 Error: supabaseU    
rl is required.:    
String) [], Remo    
teException
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
    at 
validateSupabaseUrl (
C:\Users\tremc\Web_De
v\RattyTrack\rattytra
ck\node_modules\@supa
base\supabase-js\src\
lib\helpers.ts:86:11)
    at new 
SupabaseClient (C:\Us
ers\tremc\Web_Dev\Rat
tyTrack\rattytrack\no
de_modules\@supabase\
supabase-js\src\Supab
aseClient.ts:110:40)
    at createClient (
C:\Users\tremc\Web_De
v\RattyTrack\rattytra
ck\node_modules\@supa
base\supabase-js\src\
index.ts:46:10)
    at getSupabase (C
:\Users\tremc\Web_Dev
\RattyTrack\rattytrac
k\lib\ai\speaker-dete
ctor.ts:20:27)
    at runSpeakerDete
ctionForAllVideos (C:
\Users\tremc\Web_Dev\
RattyTrack\rattytrack
\lib\ai\speaker-detec
tor.ts:337:22)
    at main (C:\Users
\tremc\Web_Dev\RattyT
rack\rattytrack\scrip
ts\test-speaker-detec
tion.ts:17:27)
    at <anonymous> (C
:\Users\tremc\Web_Dev
\RattyTrack\rattytrac
k\scripts\test-speake
r-detection.ts:27:1)
    at 
Object.<anonymous> (C
:\Users\tremc\Web_Dev
\RattyTrack\rattytrac
k\scripts\test-speake
r-detection.ts:30:2)
    at 
Module._compile (node
:internal/modules/cjs
/loader:1554:14)
    at 
Object.transformer (C
:\Users\tremc\Web_Dev
\RattyTrack\rattytrac
k\node_modules\tsx\di
st\register-D46fvsV_.
cjs:3:1104)
