INSERT INTO public.legislators (
    legislative_body_id, 
    first_name, 
    last_name, 
    display_name, 
    title, 
    district, 
    term_start, 
    term_end
) 
VALUES 
(
    'e1c3ff45-29e2-4227-8af1-a253c3f799ff', 
    'Rhonda', 
    'Logan', 
    'Rhonda Logan', 
    'Council Member', 
    'District 1', 
    '2024-01-01', 
    '2027-12-31'
),
(
    'e1c3ff45-29e2-4227-8af1-a253c3f799ff', 
    'Jerri', 
    'Green', 
    'Jerri Green', 
    'Council Member', 
    'District 2', 
    '2024-01-01', 
    '2027-12-31'
),
(
    'e1c3ff45-29e2-4227-8af1-a253c3f799ff', 
    'Pearl Eva', 
    'Walker', 
    'Pearl Eva Walker', 
    'Council Member', 
    'District 3', 
    '2024-01-01', 
    '2027-12-31'
),
(
    'e1c3ff45-29e2-4227-8af1-a253c3f799ff', 
    'Jana', 
    'Swearengen-Washington', 
    'Jana Swearengen-Washington', 
    'Council Member', 
    'District 4', 
    '2024-01-01', 
    '2027-12-31'
),
(
    'e1c3ff45-29e2-4227-8af1-a253c3f799ff', 
    'Philip', 
    'Spinosa', 
    'Philip Spinosa', 
    'Council Member', 
    'District 5', 
    '2024-01-01', 
    '2027-12-31'
),
(
    'e1c3ff45-29e2-4227-8af1-a253c3f799ff', 
    'Edmund', 
    'Ford, Sr.', 
    'Edmund Ford, Sr.', 
    'Council Member', 
    'District 6', 
    '2024-01-01', 
    '2027-12-31'
),
(
    'e1c3ff45-29e2-4227-8af1-a253c3f799ff', 
    'Michalyn', 
    'Easter-Thomas', 
    'Michalyn Easter-Thomas', 
    'Council Member', 
    'District 7', 
    '2024-01-01', 
    '2027-12-31'
),
(
    'e1c3ff45-29e2-4227-8af1-a253c3f799ff', 
    'JB', 
    'Smiley, Jr.', 
    'JB Smiley, Jr.', 
    'Council Chairman', 
    'Super District 8, Position 1', 
    '2024-01-01', 
    '2027-12-31'
),
(
    'e1c3ff45-29e2-4227-8af1-a253c3f799ff', 
    'Janika', 
    'White', 
    'Janika White', 
    'Council Member', 
    'Super District 8, Position 2', 
    '2024-01-01', 
    '2027-12-31'
),
(
    'e1c3ff45-29e2-4227-8af1-a253c3f799ff', 
    'Yolanda', 
    'Cooper-Sutton', 
    'Yolanda Cooper-Sutton', 
    'Council Member', 
    'Super District 8, Position 3', 
    '2024-01-01', 
    '2027-12-31'
),
(
    'e1c3ff45-29e2-4227-8af1-a253c3f799ff', 
    'Chase', 
    'Carlisle', 
    'Chase Carlisle', 
    'Council Member', 
    'Super District 9, Position 1', 
    '2024-01-01', 
    '2027-12-31'
),
(
    'e1c3ff45-29e2-4227-8af1-a253c3f799ff', 
    'J. Ford', 
    'Canale', 
    'J. Ford Canale', 
    'Council Vice Chairman', 
    'Super District 9, Position 2', 
    '2024-01-01', 
    '2027-12-31'
),
(
    'e1c3ff45-29e2-4227-8af1-a253c3f799ff', 
    'Jeff', 
    'Warren', 
    'Jeff Warren', 
    'Council Member', 
    'Super District 9, Position 3', 
    '2024-01-01', 
    '2027-12-31'
);